<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta http-equiv="Content-Script-Type" content="text/javascript" />
  	<meta http-equiv="Content-Style-Type" content="text/css" />
  	<title>Relations, Inc.</title>
  	<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>

<div id="menu">
<div id="menu_inner">
	<div id="logo"></div>
	<ul id="menu_list">
		<li><a href="#home">Home</a></li>
		<li><a href="#vision">ビジョン</a></li>
    <li><a href="#service">サービス</a></li>
		<li><a href="#award">受賞歴</a></li>
		<li><a href="#member">メンバー</a></li>
		<li><a href="#aboutus">会社概要</a></li>
    <li class="join"><a href="join.html">参加情報</a></li>
    <li class="recruit"><a href="recruit.html">採用情報</a></li>
		<li class="blog">ブログ</li>
	</ul>
</div>
</div>

<div id="home" class="block">
</div>

<div id="news" class="block">
	<h2>NEWS</h2>
	<p>
		2014/03/31　【メディア掲載】IT proでインタビュー記事が紹介されました。<br />
		2014/03/18　【プレスリリース】COGOOがIFプロダクトデザイン賞2014を受賞しました。<br />
		2014/03/12　【メディア掲載】3月14日より京都大学にCOGOOを実験導入します。<br />
	</p>
</div>

<div id="pic" class="block">
	<div id="pic_arrow" class="block"></div>
</div>

<div id="vision" class="block">
	<h2>VISION</h2>
	<p class="head" style="width:980px">
		「マイナスがプラスになる瞬間を作り出していく。」という意味をこめ"b++"という言葉をVisionとして定義しました。
	</p>
	<p>
		１．プラスへの転換を生み出す / b+ : ～will be plus.<br />
		b+には、様々な世の中の負をプラスに転換する瞬間を生み出す("～will be plus." = b+)という意味が込められています。<br />
		弊社は創業当初より自分たちの周りにある問題を見つけプラスに転換する事業を作って参りました。<br />
		今後も変わらず自社の存在意義は、b+にあると考えております。
	</p>
	<p>
		２．連続 / ++ : インクリメント<br />
		++はプログラミングの世界では増加や連続を表します。<br />
		衣・食・住の分野でb+の連続が起き、人の寿命が大きく伸びたように、<br />
		「b+が連続して起きれば、結果として世の中にある大きな問題も解決に向かうのではないか。」と思い+を1つ加えました。<br />
		デザイン、テクノロジー、ビジネス、の力を融合し、敢えて領域を定義せずb+を増加させ続ける。<br />
		これがリレーションズが実現したいVisionです。
	</p>
</div>

<div id="map_of_vision" class="block">
  <h2>MAP OF VISION</h2>
  <div id="mov_left">
    <p>
      敢えてドメインには拘らず、ポップコーンが弾けるように b+ が数多く生まれていることを重視する。その結果、参加してもらえる仲間が本当にやりたい事業に携われる確率が大幅に上がる。また、途中から参加したとしても事業創りの経験やストックオプションのリターンを得ることが出来る。リソースが分散する、テーマが見つからない、というデメリットはオープン化することでカバーする。また、創造と拡大の機能を分化することにより、それぞれの文化を両立させ革新を創り続ける。
    </p>
  </div>
  <div id="mov_right">
    <img src="img/mem_cogoo.jpg" />
  </div>
</div>

<div id="service" class="block">
	<h2>SERVICES</h2>
	<p class="head">
		デザイン、テクノロジー、ビジネス、の力を融合し、創業当初よりメンバーが抱く問題意識を以下にプラスに転換するかを重要視し事業を作って参りました。ビジネスドメインは敢えて限定せず、外部とコラボレーションをしながら事業を作るオープンイノベーションを推奨しております。
	</p>
	<table id="services" summary="services">
		<tr>
			<td><div class="serv_l">
				<div class="logo" style="background-image: url('img/logo_lip.png')"></div>
				<div class="title">コストコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_c">
				<div class="logo" style="background-image: url('img/logo_esco.png')"></div>
				<div class="title">エネルギーコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_r">
				<div class="logo" style="background-image: url('img/logo_cid.png')"></div>
				<div class="title">企業購買最適化サービス | 開発中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
		</tr>
		<tr>
			<td><div class="serv_l">
				<div class="logo" style="background-image: url('img/logo_cogoo.png')"></div>
				<div class="title">コストコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_c">
				<div class="logo" style="background-image: url('img/logo_tolabl.png')"></div>
				<div class="title">エネルギーコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_r">
				<div class="logo" style="background-image: url('img/logo_warasy.png')"></div>
				<div class="title">企業購買最適化サービス | 開発中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
		</tr>
		<tr>
			<td><div class="serv_l">
				<div class="logo" style="background-image: url('img/logo_kit.png')"></div>
				<div class="title">コストコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_c">
				<div class="logo" style="background-image: url('img/logo_aru.png')"></div>
				<div class="title">エネルギーコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_r">
				<div class="logo" style="background-image: url('img/logo_goodii.png')"></div>
				<div class="title">企業購買最適化サービス | 開発中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
		</tr>
		<tr>
			<td><div class="serv_l">
				<div class="logo" style="background-image: url('img/logo_warmii.png')"></div>
				<div class="title">コストコンサルティング | 拡大中</div>
				<div class="detail">完全成功報酬にて販管費（人件費、原価を除く）をコストダウン致します。現在まで約150社の企業様への導入実績がございます。リスクを最小限にし、最大限の効果を創出できるコンサルティングサービスです。</div>
			</div></td>
			<td><div class="serv_c">
				<div class="logo" style="background-image: url('img/logo_comingsoon.png')"></div>
				<div class="title"></div>
				<div class="detail"></div>
			</div></td>
			<td><div class="serv_r">
				<div class="logo" style="background-image: url('img/logo_comingsoon.png')"></div>
				<div class="title"></div>
				<div class="detail"></div>
			</div></td>
		</tr>
	</table>
</div>

<div id="award" class="block">
  <h2>AWARD &amp; EXHIBITION</h2>
  <div id="award_scroll">
    <div id="award_scr_l"></div>
    <div id="award_scr_c">
      <div id="award_scr_in">
        <div class="award_content">
          <img class="award_img" src="img/award_sb.jpg" alt="SADDLE BLOSSOMS" />
          <div class="award_text">
            <p class="award_title">SADDLE BLOSSOMS</p>
            <p class="award_detail">
              2013年10月<br />Tokyo Designers Week 2013出展。<br />
              2014年05月<br />ポーランドの美術展「Velodream」出展。<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_co_if.jpg" alt="COGOO BICYCLE" />
          <div class="award_text">
            <p class="award_title">COGOO BICYCLE</p>
            <p class="award_detail">
              2014年02月<br />『COGOO』がiFデザイン賞受賞<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_sb.jpg" alt="SADDLE BLOSSOMS" />
          <div class="award_text">
            <p class="award_title">SADDLE BLOSSOMS</p>
            <p class="award_detail">
              2013年10月<br />Tokyo Designers Week 2013出展。<br />
              2014年05月<br />ポーランドの美術展「Velodream」出展。<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_co_if.jpg" alt="COGOO BICYCLE" />
          <div class="award_text">
            <p class="award_title">COGOO BICYCLE</p>
            <p class="award_detail">
              2014年02月<br />『COGOO』がiFデザイン賞受賞<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_sb.jpg" alt="SADDLE BLOSSOMS" />
          <div class="award_text">
            <p class="award_title">SADDLE BLOSSOMS</p>
            <p class="award_detail">
              2013年10月<br />Tokyo Designers Week 2013出展。<br />
              2014年05月<br />ポーランドの美術展「Velodream」出展。<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_co_if.jpg" alt="COGOO BICYCLE" />
          <div class="award_text">
            <p class="award_title">COGOO BICYCLE</p>
            <p class="award_detail">
              2014年02月<br />『COGOO』がiFデザイン賞受賞<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_sb.jpg" alt="SADDLE BLOSSOMS" />
          <div class="award_text">
            <p class="award_title">SADDLE BLOSSOMS</p>
            <p class="award_detail">
              2013年10月<br />Tokyo Designers Week 2013出展。<br />
              2014年05月<br />ポーランドの美術展「Velodream」出展。<br />
            </p>
          </div>
        </div>
        <div class="award_content">
          <img class="award_img" src="img/award_co_if.jpg" alt="COGOO BICYCLE" />
          <div class="award_text">
            <p class="award_title">COGOO BICYCLE</p>
            <p class="award_detail">
              2014年02月<br />『COGOO』がiFデザイン賞受賞<br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="award_scr_r"></div>
  </div>
</div>

<div id="member" class="block">
	<h2>MEMBER</h2>
	<p class="head">
		多種多様なメンバーの力を結集し、問題を発見しテクノロジーとデザインを組み合わせ、<br />
		マイナスをプラスにする瞬間の連続を生み出し続けます。
	</p>
	<table id="member_table" summary="member">
		<tr>
			<td><img class="member_title" src="img/member_1.png" alt="Business Team" /></td>
			<td><img class="member" src="img/mem_hasegawa.jpg" alt="Hasegawa" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_fukasawa.jpg" alt="Fukasawa" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_cogoo.jpg" alt="cogoo" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_kubara.jpg" alt="Kubara" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
		</tr>
		<tr>
			<td><img class="member" src="img/mem_cogoo.jpg" alt="cogoo" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_takahashi.jpg" alt="Takahashi" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_imanishi.jpg" alt="Imanishi" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_hasegawa.jpg" alt="Hasegawa" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member_title" src="img/member_2.png" alt="Development TEAM" /></td>
		</tr>
		<tr>
			<td><img class="member_title" src="img/member_3.png" alt="Technology TEAM" /></td>
			<td><img class="member" src="img/mem_kubara.jpg" alt="Kubara" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_nakamura.jpg" alt="Nakamura" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_cogoo.jpg" alt="cogoo" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_nakamura.jpg" alt="Nakamura" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
		</tr>
		<tr>
			<td><img class="member" src="img/mem_kubara.jpg" alt="Kubara" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_cogoo.jpg" alt="cogoo" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_takahashi.jpg" alt="Takahashi" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member" src="img/mem_imanishi.jpg" alt="Imanishi" />
				<div class="member">
					取締役 / プロデューサー<br />野田 雷太<br />Raita Noda<br /><br />
					コンサルティング事業(Less is Plus)の立ち上げ、事業部統轄を担う。
				</div>
			</td>
			<td><img class="member_title" src="img/member_4.png" alt="Collabolator TEAM" /></td>
		</tr>
	</table>
</div>

<div id="aboutus" class="block">
	<h2>ABOUT US</h2>
	<div id="about_com">
		<p class="about_head">会社概要</p>
		<table id="about_com_detail" summary="about company">
			<tr>
				<td>会社名</td>
				<td>リレーションズ株式会社</td>
			</tr><tr>
				<td>本社所在地</td>
				<td>〒150-0001　東京都渋谷区神宮前3-7-5　青山MSビル9F</td>
			</tr><tr>
				<td>連絡先</td>
				<td>TEL 03-6434-9752　FAX 03-6434-9753</td>
			</tr><tr>
				<td>設立</td>
				<td>2009年2月17日</td>
			</tr><tr>
				<td>資本金</td>
				<td>1,500万円</td>
			</tr><tr>
				<td>売上高</td>
				<td>5億円(2012年度)<br />3億9,000万円(2011年度)<br />2億4,000万円(2010年度)</td>
			</tr><tr>
				<td>代表取締役</td>
				<td>長谷川博章</td>
			</tr><tr>
				<td>事業内容</td>
				<td>コスト改善コンサルティング事業<br />省エネルギーコンサルティング事業<br />バイシクルシェアリング事業</td>
			</tr>
		</table>
	</div>
	<div id="about_his">
		<p class="about_head">略歴</p>
		<p class="about_detail">
			2009年02月　大阪市中央区南久宝寺にリレーションズ株式会社を設立<br />
			2009年05月　事業拡大のために大阪市中央区南船場に本社移転<br />
			2009年12月　省エネルギー事業(ESCO)参入<br />
			2010年07月　事業拡大のために東京都港区西麻布に東京支店開設<br />
			2010年10月　2012年度新卒採用の開始<br />
			2011年03月　事業拡大のために東京都千代田区麹町に本社移転<br />
			2011年08月　バイシクルシェアリング事業「COGOO」が東京都経営革新計画に採択<br />
			2012年07月　資本金を1500万円に増資<br />
			2012年12月　事業拡大のために東京都渋谷区神宮前に本社移転<br />
			2013年10月　「COGOO」がグッドデザイン賞受賞<br />
			2014年02月　「COGOO」がIFデザイン賞受賞<br />
		</p>
	</div>
	<div id="about_mes">
		<p class="about_head">メッセージ</p>
		<p>「マイナスがプラスになる瞬間(b+)を連続で作り出していく。」そのようなVisionを描いています。b+を生み出すためには、何かを成し遂げたい強い想いとストーリーが必要です。そして、強い想いやストーリーは個人の夢から生まれます。メンバー1人1人が自分の夢を持ち、b+が生み出され、その1つ1つが世界に羽ばたいていくような未来を創りたいと思います。</p>
	</div>
</div>

<div id="about_pic" class="block">
	<div id="about_scroll">
		<div id="about_scr_l"></div>
		<div id="about_scr_c">
			<div id="about_scr_in">
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
				<div class="about_content">
					<img class="about_img" src="img/about_pic_01.jpg" alt="pic01" />
				</div>
			</div>
		</div>
		<div id="about_scr_r"></div>
	</div>
</div>

<div id="join" class="block">
	<a href="join.html"><div id="join_join" class="block">リレーションズに参加したい</div></a>
	<a href="recruit.html"><div id="join_recruit" class="block">リレーションズに入社したい</div></a>
</div>

<div id="footer" class="block">
	Copyright(C) Relations, Inc. All Rights Reserved.
</div>

<script type="text/javascript">
//ページ内リンク、#非表示。スムーズスクロール
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top-64;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
</script>

</body>
</html>
